<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mine.game.tbmpskeleton">
    
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="landscape"
        android:theme="@style/Theme.App" >
         <meta-data
            android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />

          <meta-data android:name="com.google.android.gms.version"
              android:value="@integer/google_play_services_version" />

         <activity
            android:name="com.mine.game.tbmpskeleton.SkeletonActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
