<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/title" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/start" />

</RelativeLayout>