
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aceteam.game.battleship.Match" >

       <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="" />


	      <Button
                android:id="@+id/findOpponentButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="Find_Opponent"
                android:layout_gravity="center_horizontal"
                android:text="Find_Opponent" />
	      
	       <Button
                android:id="@+id/receiveInvitation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="Find_Opponent"
                android:layout_gravity="center_horizontal"
                android:text="Receive_Invitation" />

            <Button
                android:id="@+id/startMatchButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onStartMatchClicked"
                android:layout_gravity="center_horizontal"
                android:text="start_match" />
            
          <EditText
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:inputType="textEmailAddress|textEmailSubject"
            android:maxLines="1"
            android:text="@string/hello_world" />
          
           <Button
                android:id="@+id/donebutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onStartMatchClicked"
                android:layout_gravity="center_horizontal"
                android:text="Done" />
            
            



</LinearLayout>
