<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exit"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/exit"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/yes" />

    <ImageButton
        android:id="@+id/no"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/no" />

</RelativeLayout>