 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zxcv.MainActivity" >

    <ImageView 
        android:id = "@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:minHeight="15dp"
        android:minWidth="290dp"
        android:progress="0"
        android:max="100" />

</RelativeLayout>
