<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/o_back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	
	<RelativeLayout
	    android:id = "@+id/o_setting"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/setting" >
		

	      
		<ImageView 
		    android:id="@+id/o_ship4_1"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="320dp"
	        android:layout_marginTop="100dp"
		    android:src="@drawable/ship_4" />
		
		<ImageView 
		    android:id="@+id/o_ship3_1"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="320dp"
	        android:layout_marginTop="150dp"
		    android:src="@drawable/ship_3" />
	    
	    <ImageView
	        android:id="@+id/o_ship3_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="400dp"
	        android:layout_marginTop="150dp"
		    android:src="@drawable/ship_3" />
	    
	    <ImageView
	        android:id="@+id/o_ship2_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="320dp"
	        android:layout_marginTop="200dp"
		    android:src="@drawable/ship_2" />
	    
	    <ImageView
	        android:id="@+id/o_ship2_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="400dp"
	        android:layout_marginTop="200dp"
		    android:src="@drawable/ship_2" />
	    
	    <ImageView
	        android:id="@+id/o_ship2_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="480dp"
	        android:layout_marginTop="200dp"
		    android:src="@drawable/ship_2" />
	    
	    <ImageView
	        android:id="@+id/o_ship1_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="320dp"
	        android:layout_marginTop="250dp"
		    android:src="@drawable/ship_1" />
	    
	    <ImageView
	        android:id="@+id/o_ship1_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="370dp"
	        android:layout_marginTop="250dp"
		    android:src="@drawable/ship_1" />
	    
	    <ImageView
	        android:id="@+id/o_ship1_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="420dp"
	        android:layout_marginTop="250dp"
		    android:src="@drawable/ship_1" />
	    
	    <ImageView
	        android:id="@+id/o_ship1_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="470dp"
	        android:layout_marginTop="250dp"
		    android:src="@drawable/ship_1" />
	    
	    <ImageButton
	        android:id="@+id/o_previous_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="22dp"
	        android:layout_marginTop="5dp"
	        android:background="@null"
	        android:src="@drawable/previous" />
	
	    <ImageButton
	        android:id="@+id/o_auto_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="5dp"
	        android:layout_toLeftOf="@+id/o_next_button"
	        android:background="@null"
	        android:src="@drawable/auto" />
	
	    <ImageButton
	        android:id="@+id/o_rotate_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/o_next_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:background="@null"
	        android:src="@drawable/rotate" />
	
	    <ImageButton
	        android:id="@+id/o_next_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true"
			android:layout_marginBottom="10dp"
	        android:layout_marginRight="5dp"
	        android:background="@null"
	        android:src="@drawable/next" />
            
	    
	    <TableLayout
	       android:id="@+id/o_tblBoard"
	        android:layout_width="240dp"
	        android:layout_height="235dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="80dp"
	        android:paddingLeft="20dp"
	        android:paddingTop="17dp"
	        android:background="@drawable/tile_bacground" >
	
	        <TableRow android:id="@+id/o_row1" >
	
	            <ImageView
	                android:id="@+id/o_row1col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row1col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row2" >
	
	            <ImageView
	                android:id="@+id/o_row2col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row2col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row3" >
	
	            <ImageView
	                android:id="@+id/o_row3col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row3col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row4" >
	
	            <ImageView
	                android:id="@+id/o_row4col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row4col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row5" >
	
	            <ImageView
	                android:id="@+id/o_row5col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row5col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row6" >
	
	            <ImageView
	                android:id="@+id/o_row6col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row6col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row7" >
	
	            <ImageView
	                android:id="@+id/o_row7col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row7col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row8" >
	
	            <ImageView
	                android:id="@+id/o_row8col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row8col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row9" >
	
	            <ImageView
	                android:id="@+id/o_row9col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row9col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	
	        <TableRow android:id="@+id/o_row10" >
	
	            <ImageView
	                android:id="@+id/o_row10col1"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col2"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col3"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col4"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col5"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col6"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col7"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col8"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col9"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	
	            <ImageView
	                android:id="@+id/o_row10col10"
	                android:scaleType="fitXY"
	                android:src="@drawable/tile" />
	        </TableRow>
	    </TableLayout>

	    <EditText
	        android:id="@+id/o_data_view"
	        android:layout_width="230dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/o_x_view"
	        android:layout_marginTop="50dp"
	        android:layout_alignLeft="@+id/o_tblBoard"
	        android:background="#FFFFFFFF"
	        android:ems="10"
	        android:gravity="center"
	        android:inputType="textEmailAddress|textEmailSubject"
	        android:maxLines="1"
	        android:text="send message" >

	        <requestFocus />
	    </EditText>
	   
        <ImageButton
            android:id="@+id/o_receiveInvitation"
            android:layout_width="90dp"
	        android:layout_height="80dp"
            android:layout_alignTop="@+id/o_previous_button"
            android:layout_alignRight="@+id/o_next_button"
            android:layout_marginLeft="10dp"
            android:onClick="receive_opponent"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/receive"/>

        <TableLayout
           android:id="@+id/o_tblBoard2"
           android:layout_width="240dp"
           android:layout_height="235dp"
           android:layout_marginLeft="330dp"
           android:layout_marginTop="80dp"
           android:paddingLeft="20dp"
           android:paddingTop="17dp"
           android:background="@drawable/tile_bacground"
           android:visibility="invisible" >

            <TableRow android:id="@+id/row1" >

                <ImageView
                    android:id="@+id/row1col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row1col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row2" >

                <ImageView
                    android:id="@+id/row2col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row2col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row3" >

                <ImageView
                    android:id="@+id/row3col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row3col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row4" >

                <ImageView
                    android:id="@+id/row4col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row4col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row5" >

                <ImageView
                    android:id="@+id/row5col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row5col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row6" >

                <ImageView
                    android:id="@+id/row6col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row6col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row7" >

                <ImageView
                    android:id="@+id/row7col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row7col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row8" >

                <ImageView
                    android:id="@+id/row8col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row8col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row9" >

                <ImageView
                    android:id="@+id/row9col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row9col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>

            <TableRow android:id="@+id/row10" >

                <ImageView
                    android:id="@+id/row10col1"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col2"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col3"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col4"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col5"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col6"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col7"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col8"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col9"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />

                <ImageView
                    android:id="@+id/row10col10"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile" />
            </TableRow>
        </TableLayout>

        <ImageView 
            android:id="@+id/o_yourturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      		android:background="@null"
         	android:layout_marginLeft="280dp"
	        android:layout_marginTop="150dp"
	        android:visibility="invisible"
            android:src="@drawable/your_turn" />
	
        
        <ImageButton
            android:id="@+id/o_myturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      		android:background="@null"
	        android:visibility="invisible"
         	android:layout_marginLeft="280dp"
	        android:layout_marginTop="150dp"
            android:src="@drawable/my_turn" />

        <ImageButton
            android:id="@+id/o_findOpponentButton"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/o_receiveInvitation"
            android:layout_toLeftOf="@+id/o_receiveInvitation"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/invitation" />
	
	</RelativeLayout>
</LinearLayout>
