<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/play_alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="95dp"
        android:background="@null"
        android:src="@drawable/alone" />
    
    <ImageButton
        android:id="@+id/play_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/play_alone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/online" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:src="@drawable/previous" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null" >

        </com.google.android.gms.common.SignInButton>

        <ImageButton
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="10dp"
            android:src="@drawable/signout" />
    </LinearLayout>

</RelativeLayout>