<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:background="@drawable/theme_adrbar_bkg_normal">
        
        <AutoCompleteTextView 
            android:id="@+id/et_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:padding="5.0dip"
            android:hint="검색"
            android:singleLine="true"
            android:background="@drawable/theme_adrbar_inputbox_bkg_normal"
            android:drawableLeft="@drawable/theme_icon_search_normal"
            android:drawablePadding="5.0dip"
            android:layout_weight="1.0" />   
        <ImageView
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/ic_btn_go" />

        <ImageView
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/ic_check" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tv_htmlmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
