<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_jslog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log for JavaScript" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="@drawable/theme_adrbar_bkg_normal" >

        <EditText
            android:id="@+id/et_jsinput"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10" />
        
         <ImageView
             android:id="@+id/bt_ok"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_marginRight="15.0dip"
             android:src="@drawable/ic_check" />

    </LinearLayout>

</LinearLayout>
