<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#1C140D" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#05000000"
        android:gravity="top"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
	 />

    <GridView
        android:id="@+id/gallery"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:numColumns="1"
        android:padding="2dip" >
    </GridView>
</RelativeLayout>
