<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textColor="#1C140D"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice" />
</RelativeLayout>